>>>malloy

import "businesses.malloy"
>>>malloy



run: businesses -> {
    group_by:  ctype
    aggregate: naics_count is count()
}
>>>markdown



Number and type of businesses by year
>>>malloy



run: businesses -> {
    group_by:  naics_code.Business_Type
    aggregate: naics_count is count()
    nest: customer_by_type is {
        group_by: ctype
        aggregate: naics_count is count()
    }
}
>>>markdown



Businesses opened this year by year and business type
>>>malloy



run: businesses -> {
    group_by:  Commence_Date.year
    nest: business_by_year is {
       group_by:  naics_code.Business_Type
       aggregate: naics_count
       where: Commence_Date = @2025
    }
}
>>>markdown



Business trend from 2014 - 2024
>>>malloy



run: businesses -> {
    group_by:  naics_code.Business_Type
    aggregate: naics_count
    # line_chart
    nest: business_trend is {
       group_by:  Commence_Date.year
       aggregate: naics_count
       where: Commence_Date > @2014 and Commence_Date <= @2024 
    }
}
>>>markdown



Businesses that reopened
>>>malloy



run: businesses -> {
    group_by:  Commence_Date.year
    --aggregate: naics_count
    where: ReOpen_Date is not null
    nest: Businesses_that_reopened is {
       group_by:  naics_code.Business_Type, Commence_Date, ReOpen_Date
    }
}
>>>markdown


Mailing addresses outside of Washington state.
>>>malloy



run: businesses -> {
    group_by:  `Mailing State`
    aggregate: naics_count
    where: `Mailing State` != 'WASHINGTON'
    nest: Businesses_that_reopened is {
       group_by:  naics_code.Business_Type, Commence_Date
       limit: 3
    }
}
>>>malloy



# line_chart
run: businesses -> {
    group_by:  Commence_Date.year
    aggregate: naics_count
    where: Commence_Date > @2014 and Commence_Date <= @2024 
}
>>>markdown


Business types by Location City (only WA)
>>>malloy


run: businesses -> {
    group_by: location_city_clean
    aggregate: num_business is count()
    where: `Location State` = 'WASHINGTON'
    nest: top_naics is {
        group_by:  naics_code.Business_Type
        aggregate: naics_count 
        limit: 3
    }
}
>>>malloy


