>>>markdown

## Looking at Corporation Types
>>>malloy

--Looking at the spread of Corporation Types
import "businesses.malloy"

run: businesses -> {
    group_by: ctype
    aggregate: counted is count()
}
--Looking at the spread visually
# bar_chart
run: businesses -> {
    group_by: ctype
    aggregate: counted is count()
}
--Looking at the Corpotation Types by year
# dashboard
run: businesses -> {
    group_by: ctype
    aggregate: counted is count()
    # line_chart {y.independent}
    nest: corporation_type_by_year is {
        group_by: Commence_Date.year
        aggregate: counteds is count()
    }
}
--Looking at the Types of Businesses Found within specific CTypes
run: businesses -> {
    group_by: 
        ctype
    nest: Business_Types_by_Ctype is {
        group_by: naics_code.Business_Type
        aggregate: counted is count()
    }
}
--Looking at the most common 5 Businesses types within each Ctype
# dashboard
run: businesses -> {
    group_by: 
        ctype
    # bar_chart {y.independent}
    nest: Business_Types_by_Ctype is {
        group_by: naics_code.Business_Type
        aggregate: counted is count()
        limit: 5
    }
}
>>>malloy

--Looking at the data through the covid lense
# line_chart
run: businesses -> {
    group_by: 
        Commence_Date.year
    aggregate:
        counted is count()
    where: Commence_Date > @2016 and Commence_Date <= @2024 
}
--Looking for the most failed Business Type from Covid
run: businesses -> {
    group_by: 
        naics_code.Business_Type
    aggregate: counted is count()
    # line_chart {y.independent size=spark}
    nest: Grouped_by_Business_Type is {
        group_by: Commence_Date.year
        aggregate:
            counted is count()
        where: Commence_Date > @2018 and Commence_Date <= @2022 
    }
}
>>>malloy

run: naics_code -> {
    group_by: Business_Type
    aggregate: counted is count()
    where: Business_Type ~ "%Restaurant%"
}