>>>markdown
##### Business-Friendly Environment: 
###### Washington is known for its favorable business climate, including no state income tax. This can be very appealing for businesses from neighboring states like California and Idaho, where taxes might be higher. Companies might choose to register in Washington to take advantage of these tax benefits.

###### Proximity to Major Markets: Washington is located near large markets, especially in the tech and manufacturing industries, including the Seattle metro area, which is home to major companies like Microsoft, Amazon, and Boeing. Businesses from California (especially in tech) might want to register in Washington to be closer to these opportunities or take advantage of the networking and business growth potential.

###### Easier Access to Capital and Investment: Washington, particularly Seattle, has a vibrant venture capital scene. Many companies from other states, like California, might want to register there to tap into funding opportunities and the broader tech ecosystem.

###### Legal and Regulatory Reasons: Some businesses may find Washington's regulatory environment more favorable for their operations, as the state offers streamlined processes for incorporating and maintaining a business.

###### Operational or Physical Presence: Companies may also establish a presence in Washington to take advantage of shipping logistics, particularly with the ports in Seattle and Tacoma, which are among the busiest on the West Coast. This can be particularly important for businesses involved in international trade.

###### In summary, Washington’s tax policies, proximity to major markets, and supportive regulatory environment make it an attractive place for businesses from neighboring states like California and Idaho to register.
>>>malloy
import "businesses.malloy"

# dashboard
run: businesses -> {
    nest: `Out of State Businesses in Spokane County - Businesses with Mailing Addresses outside of Washington - Business-Friendly Environment: Washington is known for its favorable business climate, including no state income tax. This can be very appealing for businesses from neighboring states like California and Idaho, where taxes might be higher. Companies might choose to register in Washington to take advantage of these tax benefits.` is {
        group_by: `State` is outofstate
        aggregate: ` ` is naics_count
    }

    # shape_map
    nest: `Non Washington Business Mailing Addresses` is { 
        group_by: states.state
        aggregate: `Density` is naics_count
        where: `Mailing State` != 'WASHINGTON'
    }

    nest: `Businesses Registration Outside of WA` is {
       group_by:  `Business Type` is naics_code.Business_Type
       aggregate: `Businesses Opened` is naics_count
       where: `Mailing State` != 'WASHINGTON'
    }
 
    nest: `By State (Data is from 1937-2025)` is {
        group_by:  `State` is `Mailing State`
        aggregate: `Business Count` is naics_count
        where: `Mailing State` != 'WASHINGTON'

        # line_chart
        nest: `Trend by State` is {
        group_by:  Commence_Date.year
        aggregate: naics_count
        where: `Mailing State` != 'WASHINGTON'
        }
    }
    
    # line_chart
    nest: `Business Trend - Overall businesses with mailing addresses outside of Washington have been trending up. The trend is that new business creation is trending upward in the U.S., driven by economic shifts, changes in consumer behavior, and the growth of digital and remote work opportunities. While there may be occasional fluctuations based on broader economic conditions (e.g., inflation, interest rates), the overall trend toward entrepreneurship remains strong. There was a small decline since Covid.` is {
        group_by:  `Year Opened` is Commence_Date.year
        aggregate: `Number of Businesses Opened` is naics_count
        where: Commence_Date.year <= @2024 
        and `Mailing State` != 'WASHINGTON'
    }

    # bar_chart
    nest: `Washington Business Trend since COVID - In Spokane, as in other regions, COVID-19 initially caused a slowdown in new business openings, particularly for industries that required physical locations (e.g., restaurants, retail stores, gyms). However, the city's entrepreneurial community showed resilience, with businesses shifting to digital platforms or taking advantage of new market demands. The Spokane area also saw an increase in tech startups and online businesses, which helped the local economy recover and even grow post-pandemic.` is {
        group_by:  `Year Opened` is Commence_Date.year
        aggregate: `Number of Businesses Opened` is naics_count
        where: Commence_Date.year <= @2024 and Commence_Date >= @2020
        and `Mailing State` != 'WASHINGTON'
        order_by: `Year Opened` asc
    }
}
>>>markdown
###### Businesses with out-of-state addresses are reopening in Spokane, Washington, due to its growing economy, lower operational costs, and business-friendly environment, including no state income tax. The city offers affordable real estate, a skilled workforce from local universities, and strategic proximity to neighboring states. Spokane’s location, strong transportation links, and available state and local incentives make it an attractive option for businesses looking to expand. Additionally, the lower cost of living and high quality of life appeal to companies seeking to attract and retain talent while minimizing expenses.
>>>malloy
# dashboard
run: businesses -> {
   aggregate: `Businesses that closed and reopened in the past 10 years in Spokane County by City.` is naics_count
   where: ReOpen_Date is not null
   and `Mailing State` != 'WASHINGTON'
   where: Commence_Date >= @2015

   # shape_map
   nest: `Non Washington Business Mailing Addresses that closed and reopened in the past 10 years.` is { 
      group_by: states.state
      aggregate: `Density` is naics_count
   }

    nest: `Top cities outside of Washington that reopened business in Spokane.` is {
      group_by:  `Mailing City`, `Business Type` is naics_code.Business_Type
      aggregate: `Re-Opens` is naics_count
    }

    # line_chart
    nest: `States trend reopening business in Spokane.` is {
      group_by:  `Year` is Commence_Date.year
      aggregate: naics_count
      group_by: `State` is `Mailing State`
    }
       
    # bar_chart
    nest: `Top Business Types that reopened in the past 5 years` is {
      group_by:  `Business Type` is naics_code.Business_Type
      aggregate: `Count` is naics_count
      where: Commence_Date.year <= @2024 and Commence_Date >= @2020
    }
}