>>>markdown

MBSUS 622 - Spokane Business Data

Darren Owsley, MBSUS 622 - Spokane Business Data
>>>malloy


source: naics_code is duckdb.table('./naics.csv') extend {
    rename: Business_Type is title
    primary_key: ncode
}

source: states is duckdb.table('./states.csv') extend {
    primary_key: ustate
}

source: businesses is duckdb.table('./SpokaneCounty-Businesses.csv') extend {
  
    rename: ctype is `Customer Type`

    dimension: Commence_Date is strptime!date(`Commence Date`, '%b-%d-%Y')
    dimension: ReOpen_Date is strptime!date(`Reopen Date`, '%b-%d-%Y')
    dimension: location_city_clean is 
        pick 'SPOKANE VALLEY' when `Location City` = 'CITY OF SPOKANE VALLEY'
        pick 'SPOKANE VALLEY' when `Location City` = 'SPOKANE VLY'
        pick 'SPOKANE VALLEY' when `Location City` = 'SPOKANE VALEY'
        pick 'SPOKANE VALLEY' when `Location City` = 'SPOKANE VALLELY'
        pick 'SPOKANE VALLEY' when `Location City` = 'VALLEY'
        pick 'CHENEY' when `Location City` = 'CHEANEY'
        pick 'LIBERTY LAKE' when `Location City` = 'LIBERY LAKE'
        pick 'NINE MILE FALLS' when `Location City` = 'NINE MILE FLS'
        pick 'FAIRCHILD AIR FORCE BASE' when `Location City` = 'FAIRCHILD AFB'
        pick 'ELK' when `Location City` = 'ELK, WA.'
        pick 'SPOKANE' when `Location City` = 'SPOAKNE'
        pick 'SPOKANE' when `Location City` = 'SPOKEANE'
        else `Location City`

    dimension: outofstate is 
          pick 'Washington' when `Mailing State` = 'WASHINGTON'
          else 'Out of State'

    measure: naics_count is count()

    join_one: naics_code with NAICS
    join_one: states with `Mailing State`
}
>>>markdown


Number and type of businesses by year
>>>malloy


run: businesses -> {
    group_by:  naics_code.Business_Type
    aggregate: naics_count is count()
    nest: customer_by_type is {
        group_by: ctype
        aggregate: naics_count is count()
    }
}
>>>markdown


Businesses opened this year by year and business type
>>>malloy


run: businesses -> {
    group_by:  Commence_Date.year
    nest: business_by_year is {
       group_by:  naics_code.Business_Type
       aggregate: naics_count
       where: Commence_Date = @2025
    }
}
>>>markdown


Business trend from 2014 - 2024
>>>malloy


run: businesses -> {
    group_by:  naics_code.Business_Type
    aggregate: naics_count
    # line_chart
    nest: business_trend is {
       group_by:  Commence_Date.year
       aggregate: naics_count
       where: Commence_Date > @2014 and Commence_Date <= @2024 
    }
}
>>>malloy
run: businesses -> {
        group_by: outofstate
        aggregate: naics_count
}
>>>markdown
##### Business-Friendly Environment: 
###### Washington is known for its favorable business climate, including no state income tax. This can be very appealing for businesses from neighboring states like California and Idaho, where taxes might be higher. Companies might choose to register in Washington to take advantage of these tax benefits.

###### Proximity to Major Markets: Washington is located near large markets, especially in the tech and manufacturing industries, including the Seattle metro area, which is home to major companies like Microsoft, Amazon, and Boeing. Businesses from California (especially in tech) might want to register in Washington to be closer to these opportunities or take advantage of the networking and business growth potential.

###### Easier Access to Capital and Investment: Washington, particularly Seattle, has a vibrant venture capital scene. Many companies from other states, like California, might want to register there to tap into funding opportunities and the broader tech ecosystem.

###### Legal and Regulatory Reasons: Some businesses may find Washington's regulatory environment more favorable for their operations, as the state offers streamlined processes for incorporating and maintaining a business.

###### Operational or Physical Presence: Companies may also establish a presence in Washington to take advantage of shipping logistics, particularly with the ports in Seattle and Tacoma, which are among the busiest on the West Coast. This can be particularly important for businesses involved in international trade.

###### In summary, Washington’s tax policies, proximity to major markets, and supportive regulatory environment make it an attractive place for businesses from neighboring states like California and Idaho to register.
>>>malloy

# dashboard
run: businesses -> {
    nest: `Businesses in Spokane` is {
        group_by: `Businesses with Mailing Addresses outside of Washington - Business-Friendly Environment: Washington is known for its favorable business climate, including no state income tax. This can be very appealing for businesses from neighboring states like California and Idaho, where taxes might be higher. Companies might choose to register in Washington to take advantage of these tax benefits.` is outofstate
        aggregate: ` ` is naics_count
    }

    # shape_map
    nest: `Non Washington Business Mailing Addresses` is { 
        group_by: states.state
        aggregate: `Density` is naics_count
        where: `Mailing State` != 'WASHINGTON'
    }

    nest: `Businesses Registration Outside of WA` is {
       group_by:  `Business Type` is naics_code.Business_Type
       aggregate: `Businesses Opened` is naics_count
       where: `Mailing State` != 'WASHINGTON'
    }
 
    nest: `By State (Data is from 1937-2025)` is {
        group_by:  `State` is `Mailing State`
        aggregate: `Business Count` is naics_count
        where: `Mailing State` != 'WASHINGTON'

        # line_chart
        nest: `Trend by State` is {
        group_by:  Commence_Date.year
        aggregate: naics_count
        where: `Mailing State` != 'WASHINGTON'
        }
    }
    
    # line_chart
    nest: `Business Trend - Overall businesses with mailing addresses outside of Washington have been trending up. The trend is that new business creation is trending upward in the U.S., driven by economic shifts, changes in consumer behavior, and the growth of digital and remote work opportunities. While there may be occasional fluctuations based on broader economic conditions (e.g., inflation, interest rates), the overall trend toward entrepreneurship remains strong. There was a small decline since Covid.` is {
        group_by:  `Year Opened` is Commence_Date.year
        aggregate: `Number of Businesses Opened` is naics_count
        where: Commence_Date.year <= @2024 
        and `Mailing State` != 'WASHINGTON'
    }

    # bar_chart
    nest: `Washington Business Trend since COVID - In Spokane, as in other regions, COVID-19 initially caused a slowdown in new business openings, particularly for industries that required physical locations (e.g., restaurants, retail stores, gyms). However, the city's entrepreneurial community showed resilience, with businesses shifting to digital platforms or taking advantage of new market demands. The Spokane area also saw an increase in tech startups and online businesses, which helped the local economy recover and even grow post-pandemic.` is {
        group_by:  `Year Opened` is Commence_Date.year
        aggregate: `Number of Businesses Opened` is naics_count
        where: Commence_Date.year <= @2024 and Commence_Date >= @2020
        and `Mailing State` != 'WASHINGTON'
        order_by: `Year Opened` asc
    }
}
>>>malloy
# dashboard
run: businesses -> {
    aggregate: `Count of Businesses that closed and reopened` is naics_count
    where: ReOpen_Date is not null
    and `Mailing State` != 'WASHINGTON'

    nest: `Top 5 Business Types that reopened` is {
       group_by:  naics_code.Business_Type
       aggregate: naics_count
       limit: 5
    }
    # line_chart
    nest: `Top 5 Business Types that reopene1d` is {
       group_by:  Commence_Date.year
       aggregate: naics_count
       group_by: naics_code.Business_Type
       limit: 5
    }
       
    # bar_chart
    nest: `Top 5 Business Types that reopened in the past 5 years` is {
       group_by:  `Year Opened` is Commence_Date.year,naics_code.Business_Type
       aggregate: naics_count
       where: Commence_Date.year <= @2024 and Commence_Date >= @2020
       order_by: `Year Opened` asc
    }
}
>>>malloy


# line_chart
run: businesses -> {
    group_by:  Commence_Date.year
    aggregate: naics_count
    where: Commence_Date > @2014 and Commence_Date <= @2024 
}
>>>markdown

Business types by Location City (only WA)
>>>malloy

run: businesses -> {
    group_by: location_city_clean
    aggregate: num_business is count()
    where: `Location State` = 'WASHINGTON'
    nest: top_naics is {
        group_by:  naics_code.Business_Type
        aggregate: naics_count 
        limit: 3
    }
}
>>>malloy

