>>>malloy
import "./businesses.malloy"
>>>malloy
# dashboard
run: businesses -> {
    nest: `In Spokane County, the majority of businesses are organized as Limited Liability Companies (LLCs), with 46,439 businesses falling under this structure. Close behind are individual businesses, accounting for 42,542 entities. Corporations represent 16,037 businesses, while nonprofit corporations make up 3,061 businesses. Other legal structures are less common, with 1,367 businesses categorized as partnerships, 284 as associations, and 206 as Limited Liability Partnerships (LLPs). Limited Partnerships (LPs) number 188, and municipalities account for 183 businesses. Bank corporations and trusts are less frequent, with 135 and 88 businesses, respectively. Joint ventures are represented by 68 businesses, and Limited Liability Limited Partnerships (LLLPs) and Tenants in Common each comprise a smaller share, with 47 and 19 businesses, respectively. Overall, LLCs and individual businesses dominate the business landscape in Spokane County, with other legal forms making up a smaller portion.` is {
        group_by: `Legal Status` is ctype
        aggregate: `#` is count()
        # line_chart {y.independent}
        nest: corporation_type_by_year is {
            group_by: Commence_Date.year
            aggregate: counteds is count()
        }
    }

    nest: `Percentage by Legal Status` is business_by_legal_status

    nest: `Legal Staus by Business type` is {
        group_by: `Legal Status` is ctype
        nest: ` ` is {
            group_by: naics_code.Business_Type
            aggregate: `#` is count()
        }
    }
}

>>>markdown
##### Covid Analysis of Spokane Businesses
>>>malloy

# dashboard

run: businesses -> {
    # line_chart
    nest: `All Businesses by Year` is {
        group_by: 
            Commence_Date.year
        aggregate:
            counted is count()
        where: Commence_Date > @2016 and Commence_Date <= @2024 
    }

--Looking for the most failed Business Type from Covid
    nest: `Businesses Types Over Time` is {
        group_by: 
            naics_code.Business_Type
        aggregate: Counted is count()
        # line_chart {y.independent size=spark}
        nest: `Grouped by Year` is {
            group_by: Commence_Date.year
            aggregate:
                Counted is count()
            where: Commence_Date > @2018 and Commence_Date <= @2022 
            
        }
    }

--Looking at the major 2020 changes that stick out
--Retailers, Beauty Salons, Residential Remodelers, and Taxi/Ridesharing
--Services and Restaurants
    nest: `Focused on Five Business Types That Were Hit Hard by Covid` is {
        group_by: 
            naics_code.Business_Type
        where: naics_code.Business_Type ~ '%Miscellaneous%Retailer%' or naics_code.Business_Type ~ "%Beauty%Salons%" or naics_code.Business_Type ~ "%Residential Remodelers%" or naics_code.Business_Type ~ "%Taxi and Ridesharing Services%" or naics_code.Business_Type ~ "%Restaurants%"
        aggregate: counted is count()
        # line_chart {y.independent}
        nest: `Grouped by Year` is {
            group_by: Commence_Date.year
            aggregate:
                counted is count()
            where: Commence_Date > @2018 and Commence_Date <= @2022 
        }
    }
}