>>>malloy

import "businesses.malloy"
>>>markdown
### 1. How many customer types are in the data set?
>>>malloy
run: businesses -> {
    aggregate:total_cus_type
}
>>>markdown
### 2. What is the range of commence date?
>>>malloy
run: businesses -> {
    aggregate: 
    Date_beg is min(CommenceDate)
    Date_end is max(CommenceDate)

}
>>>markdown
How many companies under each customer type?
>>>malloy
run: businesses -> {
    --group_by: NAICS_SP
    group_by: `Customer Type` is ctype
    aggregate: `Count` is count()
    # percent
      `% of Total` is total_num_bus / all(total_num_bus)
}
>>>markdown
### 3. How many businesses are in the data set?
>>>malloy
run: businesses -> {
    aggregate:total_num_bus
}
>>>markdown
### 4. How many busnesses are currently active?
>>>malloy
run: businesses -> {
    aggregate:total_num_bus 
    where: CeaseDate is null
} 
>>>markdown
### 5. How many businesses have ceased operations?
>>>malloy
run: businesses -> {
    aggregate:total_num_bus 
    where: CeaseDate is not null
} 
>>>markdown
### What is the most common Mailing_City, Zip and County?
>>>malloy
run: businesses -> {
    group_by: Mailing_City, Mailing_Zip, Mailing_County
    aggregate: most_common is count()
    order_by: most_common desc
   limit:1
} 
>>>markdown
### How many unique NAICS codes are present?
>>>malloy
run: businesses -> {
    aggregate: unique_naics is count()

} 
>>>markdown
### What is the most frequently occurring NAICS_description?
>>>malloy
# bar_chart
run: businesses -> {
    group_by: naics_code.Business_Type
    aggregate: most_common_naics is count()
    limit: 5
}
>>>markdown
### which City has most businesses that are currently open? And frequently occurring NAICS_description?
>>>malloy
run: businesses -> {
    where:CeaseDate is null
    group_by: `City` is `Mailing City`
    aggregate: total_num_bus
    nest: frequent_naics is {
    group_by: naics_code.Business_Type
    aggregate: most_common_naics is count()
    limit: 5
    }
}
>>>markdown
### What is the most common customer type?
>>>malloy
run: businesses -> {
    group_by: Customer is ctype
    aggregate: `Count` is count()
   
}
>>>markdown
### What is the average operation time for businesses that cease?
>>>malloy
run: businesses -> {
    where:CeaseDate is not null
    aggregate: avg_operating_time is avg(operation_years) 
}
>>>markdown
### Which businesses have been in operation for the longest period?
>>>malloy
run: businesses -> {
    group_by: City is `Mailing City`
        # bar_chart{y.independent} {size=spark}
        nest: bus_with_longest_period is {
        group_by:naics_code.Business_Type
        where:CeaseDate is not null
        aggregate: avg_period_operating is avg(operation_years)
        order_by:avg_period_operating desc
        limit:3

        }
}
>>>markdown
### Which city, county, state has the highest number of active businesses?
>>>malloy
run: businesses -> {
    group_by: `City` is `Location City`, County is `Location County`
    aggregate:total_num_bus 
    where: CeaseDate is not null
} 
>>>markdown
### How many businesses are registered under each Code_type?
>>>malloy
run: businesses -> {
    group_by:naics_code.Business_Type
    aggregate:total_num_bus 
    where: CeaseDate is not null
   
} 
>>>markdown
### What are the top 5 NAICS codes with the most businesses?
>>>malloy
run: businesses -> {
    group_by: naics_code.Business_Type
    aggregate:total_num_bus 
    where: CeaseDate is not null
    limit:5
}  
>>>markdown
### How many businesses ceased operations within 1 year of commencing?
>>>malloy
run: businesses -> {
    group_by:Customer is ctype
    aggregate: total_bus_ceased is count(operation_years) 
    where: operation_years <= 1
    
    }
>>>markdown
### What is the total number of businesses in each NAICS_Code as a percentage of total businesses?
>>>malloy
run: businesses -> {
    where: CeaseDate is null 
    group_by: naics_code.Business_Type
    aggregate: 
    total_num_bus 
    all_businesses is all(total_num_bus)
    # percent
    percent_of_bus is total_num_bus / all(total_num_bus)
    limit:5
 
} 
>>>markdown
30. How does the number of businesses in Spokane compare before and after the COVID-19 pandemic, based on different locations (city, zip code)?
>>>malloy
run: businesses -> {
 
  # Define the time periods based on COVID-19 pandemic
  group_by: City is `Location City`, Zip is `Location Zip`, State is `Location State`, `Mailing Zip` is `Mailing Zip`
  aggregate:
    businesses_before_covid is count() {where: CommenceDate < @2020-01-01},
    businesses_after_covid is count() {where: CommenceDate >= @2022-01-01}
 
  order_by: City asc
}


# bar_chart.size=sm
run: businesses -> {
 
  # Define the time periods based on COVID-19 pandemic
group_by: City is `Location City`, Zip is `Location Zip`, State is `Location State`, `Mailing Zip` is `Mailing Zip`
  aggregate:
    businesses_before_covid is count() {where: CommenceDate < @2020-01-01},
    businesses_after_covid is count() {where: CommenceDate >= @2022-01-01}
 
}
>>>markdown
Which customer type has the highest number of reopened businesses?
>>>malloy
run: businesses -> {
    group_by: Customer is ctype, `Mailing Zip` is `Mailing Zip`, ReOpen_Date
    aggregate: reopened_businesses
}